{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "ignoreDeprecations": "5.0",
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["bin"],
  "exclude": ["node_modules", "yunzai"]
}
