{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "open-browser",
      "type": "shell",
      "command": "open http://localhost:8080",
      "presentation": {
        "reveal": "never"
      }
    }
  ]
}
