{
  "name": "alemonjs-template",
  "version": "2.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "main": "lib/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npx lvy dev",
    "build": "npx lvy build"
  },
  "workspaces": [
    "packages/*"
  ]
}
